# myprofileapi

profileapi/: .project  pom.xml
profileapi/src/main/java/com/myprofile/api/profileapi/: MyApiApplication.java
profileapi/src/main/java/com/myprofile/api/profileapi/auth/: TokenAuthenticationService.java  UUIDAuthenticationService.java  UserAuthenticationService.java
profileapi/src/main/java/com/myprofile/api/profileapi/controller/: PublicUsersController.java  SecuredUsersController.java  UserContactController.java  UserEducationController.java  UserJobController.java
profileapi/src/main/java/com/myprofile/api/profileapi/entity/: User.java  UserContact.java  UserEducation.java  UserJob.java
profileapi/src/main/java/com/myprofile/api/profileapi/exceptions/: NoSuchUsernameInDBException.java  UserExistsException.java  WrongPasswordException.java
profileapi/src/main/java/com/myprofile/api/profileapi/repo/: UserContactRepository.java  UserEducationRepository.java  UserJobRepository.java
profileapi/src/main/java/com/myprofile/api/profileapi/security/: JWTTokenService.java  NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenService.java
profileapi/src/main/java/com/myprofile/api/profileapi/service/: DateService.java  InMemoryUsers.java  UserContactService.java  UserContactServiceImpl.java  UserCrudService.java  UserEducationService.java  UserEducationServiceImpl.java  UserJobService.java  UserJobServiceImpl.java  UserRepository.java  UserService.java
profileapi/src/main/resources/: application.properties
profileapi/src/test/java/com/myprofile/api/profileapi/: RepoTest.java
